{
  "name": "simple-crud-web",
  "version": "1.0.0",
  "description": "TaskSphere — Premium Task & Project CRUD Manager with Express and SQLite",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "author": "RaihannAM",
  "license": "ISC"
}
